<?xml version="1.0"?>
<pages:Page xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:pages="components.modals.pages.*">

    <fx:Script>
        <![CDATA[
        import components.modals.popups.InfoPopup;

        import logic.GameState;
        import logic.managers.PageManager;
        import logic.managers.PopupManager;
        import logic.managers.SaveManager;

        override public function show():void
        {
            super.show();
        }

        private function onClickBack(event:MouseEvent):void
        {
            PageManager.open(new StartPage());
        }

        private function onClickContinue(event:MouseEvent):void
        {
            // Does this character already exist?
            var characters:Array = [];
            var characterFolders:Array = File.applicationStorageDirectory.resolvePath("saves").getDirectoryListing();
            for each (var f:File in characterFolders)
                characters.push(f.name);
            if (characters.indexOf(inputCharacterName.text) >= 0)
            {
                var popup:InfoPopup = new InfoPopup();
                popup.title = "Error";
                popup.body = "a character with that name already exists, please choose another name";
                PopupManager.open(popup);
                return;
            }

            GameState.instance.characterName = inputCharacterName.text;
            SaveManager.instance.saveGame();
            PageManager.open(new GamePage());
        }
        ]]>
    </fx:Script>

    <s:Group width="100%"
             height="100%">

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high"/>

        <s:VGroup id="content"
                  width="100%"
                  height="100%"
                  gap="0">

            <s:Panel width="100%"
                     height="100%">
                <s:VGroup width="100%"
                          height="100%"
                          horizontalAlign="center"
                          verticalAlign="middle">
                    <s:Label text="create character"/>
                    <s:TextInput id="inputCharacterName"
                                 text="miffy wuz heer"
                                 textAlign="center"/>
                    <s:Button label="continue"
                              click="onClickContinue(event)"/>
                    <s:Button label="back"
                              click="onClickBack(event)"/>
                </s:VGroup>
            </s:Panel>

        </s:VGroup>
    </s:Group>

</pages:Page>