<?xml version="1.0"?>
<pages:Page xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:pages="components.modals.pages.*">

    <fx:Script>
        <![CDATA[
        import logic.GameState;
        import logic.managers.PageManager;
        import logic.managers.SaveManager;

        override public function show():void
        {
            super.show();
        }

        private function onClickBack(event:MouseEvent):void
        {
            PageManager.open(new StartPage());
        }

        private function onClickContinue(event:MouseEvent):void
        {
            GameState.instance.characterName = inputCharacterName.text;
            SaveManager.instance.saveGame();
            PageManager.open(new GamePage());
        }
        ]]>
    </fx:Script>

    <s:Group width="100%"
             height="100%">

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high"/>

        <s:VGroup id="content"
                  width="100%"
                  height="100%"
                  gap="0">

            <s:Panel width="100%"
                     height="100%">
                <s:VGroup width="100%"
                          height="100%"
                          horizontalAlign="center"
                          verticalAlign="middle">
                    <s:Label text="create character"/>
                    <s:TextInput id="inputCharacterName"
                                 text="foo"
                                 textAlign="center"/>
                    <s:Button label="continue"
                              click="onClickContinue(event)"/>
                    <s:Button label="back"
                              click="onClickBack(event)"/>
                </s:VGroup>
            </s:Panel>

        </s:VGroup>
    </s:Group>

</pages:Page>