<?xml version="1.0"?>
<pages:Page xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:pages="components.modals.pages.*">

    <fx:Script>
        <![CDATA[
        import components.modals.popups.MenuPopup;

        import logic.managers.PopupManager;

        import mx.collections.ArrayCollection;

        override public function show():void
        {
            super.show();

            barGameNavigation.dataProvider = new ArrayCollection(["place", "world map", "items", "party"]);
        }

        private function onClickMenu(event:MouseEvent):void
        {
            PopupManager.open(new MenuPopup());
        }
        ]]>
    </fx:Script>

    <s:Group width="100%"
             height="100%">

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high"/>

        <s:VGroup id="content"
                  width="100%"
                  height="100%"
                  gap="0">

            <s:Panel width="100%"
                     height="100%">
                <s:VGroup width="100%"
                          height="100%"
                          horizontalAlign="center"
                          verticalAlign="middle">
                    <s:Label text="game"/>
                </s:VGroup>
                <s:HGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="bottom">
                    <s:ButtonBar id="barGameNavigation" requireSelection="true"/>
                    <s:Button label="menu" click="onClickMenu(event)"/>
                </s:HGroup>
            </s:Panel>

        </s:VGroup>
    </s:Group>

</pages:Page>