<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:popups="components.modals.popups.*">

    <fx:Script>
        <![CDATA[
        public var onConfirm:Function;

        private function onClickConfirm(event:MouseEvent):void
        {
            if (onConfirm)
                onConfirm.apply();

            close();
        }

        private function onClickClose(event:MouseEvent):void
        {
            close();
        }
        ]]>
    </fx:Script>

    <s:Group width="400">

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high"/>

        <s:VGroup id="content"
                  width="100%"
                  gap="0">

            <s:Panel width="100%">
                <s:VGroup width="100%"
                          padding="15">
                    <s:Label text="Are you sure?"
                             textAlign="center"
                             fontWeight="bold"
                             width="100%"/>

                    <s:HGroup width="100%"
                              horizontalAlign="center">
                        <s:Button label="Yes"
                                  click="onClickConfirm(event)"/>
                        <s:Button label="Cancel"
                                  click="onClickClose(event)"/>
                    </s:HGroup>

                </s:VGroup>
                <s:HGroup width="100%"
                          height="100%"
                          padding="10">

                </s:HGroup>
            </s:Panel>

        </s:VGroup>
    </s:Group>

</popups:Popup>