<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:popups="components.modals.popups.*">

    <s:Group>

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high"/>

        <s:VGroup id="content"
                  width="100%"
                  gap="0">

            <s:Panel width="100%">
                <s:VGroup width="100%"
                          padding="15">
                    <s:Label width="100%"
                             fontWeight="bold"
                             text="loading"/>
                </s:VGroup>
            </s:Panel>

        </s:VGroup>
    </s:Group>

</popups:Popup>