<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:s="library://ns.adobe.com/flex/spark"
              xmlns:popups="components.modals.popups.*">

    <fx:Script>
        <![CDATA[
        import components.modals.pages.StartPage;

        import logic.GameState;
        import logic.managers.PageManager;
        import logic.managers.PopupManager;
        import logic.managers.SaveManager;

        private function onClickClose(event:MouseEvent):void
        {
            close();
        }

        private function onClickSave(event:MouseEvent):void
        {
            PopupManager.open(new SavePopup());
        }

        private function onClickQuickSave(event:MouseEvent):void
        {
            SaveManager.instance.saveGame("quick-save", true);

            var popup:InfoPopup = new InfoPopup();
            popup.title = "game saved";
            popup.body = "quick save complete";
            PopupManager.open(popup);
        }

        private function onClickQuickLoad(event:MouseEvent):void
        {
            //SaveManager.instance.loadGame()
        }

        private function onClickLoad(event:MouseEvent):void
        {
            PopupManager.open(new LoadPopup());
        }

        private function onClickQuit(event:MouseEvent):void
        {
            PageManager.open(new StartPage());
            close();
        }
        ]]>
    </fx:Script>

    <s:Group width="400">

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high"/>

        <s:VGroup id="content"
                  width="100%"
                  gap="0">

            <s:Panel width="100%">
                <s:HGroup width="100%">
                    <s:VGroup width="100%"
                              padding="15">
                        <s:Label text="menu"
                                 fontWeight="bold"
                                 width="100%"/>

                        <s:HGroup width="100%">

                            <s:VGroup width="100%">
                                <s:Button label="resume game"
                                          click="onClickClose(event)"/>
                                <s:Button label="save"
                                          click="onClickSave(event)"/>
                                <s:Button label="load"
                                          click="onClickLoad(event)"/>
                                <s:Button label="quit game"
                                          click="onClickQuit(event)"/>
                            </s:VGroup>

                            <s:VGroup width="100%">
                                <s:Button label="quick save"
                                          click="onClickQuickSave(event)"/>
                                <s:Button label="quick load"
                                          click="onClickQuickLoad(event)"/>
                            </s:VGroup>

                        </s:HGroup>

                    </s:VGroup>
                </s:HGroup>
            </s:Panel>

        </s:VGroup>
    </s:Group>

</popups:Popup>